<!DOCTYPE html>
<html>
<head>

<html>
<title>Gail.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}

body {
    background-image: url("StockSnap_FD8U27A92T.jpg");
}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="file:///C:/Users/Arlene/Desktop/Portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="file:///C:/Users/Arlene/Desktop/About%20me%20page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16"  >ABOUT ME</a> 
  <a href="file:///C:/Users/Arlene/Desktop/word%20resume.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">RESUME</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Welcome!</span>
   <img src="g-clef.jpg" style="width:50px;height:42px;border:0">
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">?</a>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
 
 
 
 
 
 <!-- Pagination -->

 
 <style>
.btn {
   background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	opacity: 1;
  transition: 0.3s;
}
.button3 {border-radius: 8px;}
.btn:hover {opacity: 0.6}
</style>
</head>

  <div class="w3-center w3-padding-32">
  
    <div class="w3-bar">
  <a href="file:///C:/Users/Arlene/Desktop/My%20School.html" <button class="btn">My School</button></a>
  <a href="file:///C:/Users/Arlene/Desktop/Bucket%20list.html"<button class="btn">Bucket List</button></a>
 </div>
  </div>

<!-- Family -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1> My Family</h1>
<hr>

<center><h2>Valdez Family</h2>
<p> Proverbs 22:6 New International Version (NIV)<p>

<p>Start children off on the way they should go,
    and even when they are old they will not turn from it.</p> </center>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="businessman.png" alt="Dad" style="width:100%">
      <h3>My Father, Dad.</h3>
      <p>My Father is a business man and he sells collectible toys with a decent amount of price.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="businesswoman.jpg" alt="Mom" style="width:100%">
      <h3>My Mother, Mom.</h3>
      <p>My Mother is a financial consultant, so if you are planning to invest in a good company , I assure you that Pru Life U.K will help you in the brighter future of the better you.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="caucasian-captain.jpg" alt="My Brother" style="width:100%">
      <h3>My Brother</h3>
      <p>He is a Bar deck supervisor, my brother works at Holland America Lines, a ship, he travals alot and he did already went in may different countries.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="e7e4ea19f9660f530e5843e0398fa49b.jpg" alt="My Sister" style="width:100%">
      <h3>My sister</h3>
      <p>My sister is a call center agent in Manila at Sitel. she finished BSHRM At University of Baguio</p>
    </div>
  </div>
  
<!-- END GRID -->

</div>

 
 
 
 
 
 
  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="IMG_20181007_150209_348.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Justine Gail P. Valdez</h4>

      <p>I am Justine Gail Valdez ,I'm from Philippines, I live in a city where pine tress are rooted for fresh soothing air to breath, it is the city of Baguio.
	  I am a musician and a Lead Vocalist. The instrument that I play is Piano/Keyboard. I play badminton from time to time because it is my recreational activity.
	  I work hard for what I want and learn things from what I need to gain in real life. I always love to reflect and meditate everything in life, because real world is my thing.
	
      </p>
  
      <p> <img src="Gmail.png" style="width:50px;height:42px;border:0">
	  <a href="https://www.Justinegailvaldez08@gmail.com" title="Gmail">Justinegailvaldez08@gmail.com</a>
		</p>
	  <p> <img src="facebook_318-136394.jpg" style="width:50px;height:42px;border:0">
	  <a href="https://www.facebook.com" title="Facebook">Gail Pacada Valdez</a>
	  </p>
	  
	  <p> <img src="twitter.png" style="width:50px;height:42px;border:0">
	  <a href="https://www.Twitter.com" title="Twitter">@GailyBunny8</a>
	  </p>
	  
	  <p> <img src="Instagram.jpg" style="width:50px;height:42px;border:0">
	  <a href="https://www.Instagram.com" title="Instagram">@Gaileeee</a>
	  </p>
	  
	 
	 
        <hr class="w3-opacity">
      <h4 class="w3-padding-16">Skills</h4>
      <p class="w3-wide">Plays the Piano</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">90%</div>
      </div>
      <p class="w3-wide">Vocalist and Choir</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Plays Badminton</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>
      
  
  <div class="w3-black w3-center w3-padding-24">Thanks to <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
