<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
html { 
  background: url(PpZlIRy.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}

</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("IMG20180420175734.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">TRAVELS</span><br>
    <span class="border">AND BLOGS</span>
	<p> By: Justine Gail Valdez </p>
  </div>
</div>



</body>
</html>





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<h2>Travels</h2>
<p>A life, not only to explore but also to enjoy.</p>

<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="IMG20180420180834.jpg" alt="beach" style="width:100%">
      <h3>La Playa Ursula, La Union</h3>
      <p>The sunrise is just perfect to feel the breeze of happiness and relaxation. After papers and work It's time to look back, smile and sat I did it. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="FB_IMG_1538928060560.jpg" alt="Starbucks" style="width:100%">
      <h3>"Stark Bucks Manila"</h3>
      <p>Searching around to explorre more places here in Manila , when suddenly I saw this Logo of Starbucks. I mean who wouldn't want to take a photo of it with yourself?</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="FB_IMG_1538928155536.jpg" alt="mountain" style="width:100%">
      <h3>Mt. Kalunggong</h3>
      <p>Remembering this day that everything in life won't be easy, you need to deal with people, to forgive and move on. Like this mountain I can see that I'll go far and reach my dreams.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMG20171225165729.jpg" alt="Pinsal Falls" style="width:100%">
      <h3>Pinsal Falls, Ilocos Sur</h3>
      <p>Pinsal Falls! Oh what a day that many things has been changing form time to time. Visiting Pinsal false again is easier than yesterday.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="IMG20180807131728.jpg" alt="Smiling Me" style="width:100%">
  <h3>New Town</h3>
  <p>And here I am again smiling!, This photo was taken after my graduation of the first batch of Senior High School. Oh what a day to remember! I made it do it's also time to eat and treat myself.</p>
  <p>Travelling is the most wonderful thing but the most expensive thing to invest on; And it is worth it. It is a choice where we need to take time to reflect and meditate everything that happened yesterday. Those up's and donwn's; those tears and happiness; They all count and show up at the end of the day. So be kind, Enjoy, Forgive, Move On and always improve yourself.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>


