<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("UC Suit.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}



</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Practice Makes Progress</h2>
  <h1 style="font-size:50px">I am Gail</h1>
  <p>Welcome to my Website</p>
</div>



<html>
<title>Gail.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="file:///C:/Users/Arlene/Desktop/Portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="file:///C:/Users/Arlene/Desktop/About%20me%20page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a href="file:///C:/Users/Arlene/Desktop/word%20resume.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">RESUME</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Welcome!</span>
   <img src="g-clef.jpg" style="width:50px;height:42px;border:0">
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">?</a>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  
 
 <!-- !Logo of my school! -->
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:Green;
  
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
  
   
}
.menu li:hover {
 
}
.aside {
    background-color: Green;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: Green;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>


<body>
<style>
body {
    background-image: url("1.jpg");
}

<div class="header">
  <h1>My School</h1>
</div>
 
  <style>
 img {
	float:right;
 }
 </style>
 
 <!--!Bottons! -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
</style>

<div class="row">

<div class="col-3 col-s-1 menu">
  <ul>
    <center> 
	<li> <a href="file:///C:/Users/Arlene/Desktop/UC%20HYMN.html" <button class="btn">UC Hymn</button></a></li>
    <li> <a href="file:///C:/Users/Arlene/Desktop/UCPVM.pdf"<button class="btn"> Vission/Mission </button></a> </li> </center>
  </ul>
  

 <img src ="lzTjz7XI_400x400.jpg" alt="UC logo" style=width:310px;height:310px;margin-left:15px;">
</div>
  



  
<div class="col-6 col-s-9">
  <h1>University of The Cordilleras</h1>
  <p>A Beacon of Higher Education Beaming from these Majestic Mountain Highlands...</p>
  <img src="UC_Official_Logo.png " width="460" height="345">
  <img src="CITCS.jpg " width="460" height="345">
</div>



<div class="col-3 col-s-12">
  <div class="aside">
    <h2>What?</h2>
    <p>The University of the Cordilleras is a private university in Baguio City, Philippines. The school is in the heart of the city, near Our Lady of Atonement Church, hotels, restaurants, and shopping malls. It has Autonomous status and is an ISO certified university, formerly known as Baguio Colleges Foundation.</p>
    <h2>Where?</h2>
    <p>Gov. Pack Rd, Baguio, Benguet</p>
    <h2>How?</h2>
    <p>Trimester Program</p>

<p> A trend-setting University with a history of pursuing the innovative path, UC conducts its academic programs on a trimestral basis. A four-year course can be completed in three years, resulting in huge savings in the living expenses of students, together with a fast and focused track to the professional world.</p>
  </div>
</div>
 


   

  <Center><video width="900" height="600" controls> 
 <source src="CITCS.mp4" type="video/mp4"></center> 
  
</video>

 
</div>

<div class="footer">
  <p><h1>"Yes UCan!" </p> </h1>
</div>




 
 
  
 <div class="w3-black w3-center w3-padding-24">Thanks to <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
