<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("received_2157184234308720.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Practice Makes Progress</h2>
  <h1 style="font-size:50px">I am Gail</h1>
  <p>Welcome to my Website</p>
</div>



<html>
<title>Gail.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="file:///Z:/Valdez,%20Justine%20Gail%20P/Project1/Portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a> 
  <a href="file:///Z:/Valdez,%20Justine%20Gail%20P/Project1/About%20me%20page.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a href="file:///Z:/Valdez,%20Justine%20Gail%20P/Project1/RESUME.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">RESUME</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Welcome!</span>
   <img src="imagesoo.png" style="width:50px;height:42px;border:0">
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">?</a>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<center> <p> RESUME </p>
<p> Justine Gail P. Valdez </p>
 <p> P2-58 Gabriela Silang, Baguio City </p>
<p> +63.939.898.7050 </p>
<p> Justinegailvaldez08@gmail.com </p>

<p style ="font size:40px"> WORK EXPERIENCE</p>

<p> All Around Service Crew <p/>


<p>Agent<p/>
<p>Secretary <p/>

<p>: Coffee Matters<p/>
<p>: All around (Service Crew, Bartender & Cashier)<p/>
<p>: Upper session Rd, Baguio City<p/>
<p>: June 2015-November 2015<p/>

<p>: PRU LIFE U.K<p/>
<p>: Secretary <p/>
<p>: PRULIFE UK 3RD FLR., DPB BLDG. LOWER SESSION RD, BAGUIO CTIY<p/>
<p>: June 2017- January 2018<p/>

<p style = "font size: 40px">EDUCATIONAL ATTAINMENT</p>

<p>Tertiary 	: Bachelor of Science in Information Technology<p/>
<p>: Web Technologies<p/>
<p>: University of the Cordilleras<p/>
<p>: Gov. Pack Rd., Baguio City<p/>
<p>: Expected Date of Graduation: May 2022<p/>

<p>Secondary	: University of the Cordilleras (Senior Highschool)<p/>
<p>: Gov. Pack. Rd., Baguio City<p/>
<p>:Batch 2018 (August 2018)<p/>

<p>: BCNHS- MAIN (Junior Highschool)<p/>
<p>: Gov. Pack. Rd., Baguio City<p/>
<p>: April 2016<p/>

<p>Primary	: Quezon Elementary School<p/>
<p>: Upper session Rd, Baguio City<p/>
<p>: March 2013<p/>
<p style = "font size: 40px" >SKILLS AND QUALIFICATIONS</p>
<p>Knowledge in HTLM<p/>
<p>Knowledge in Video editing and amateur in Film making<p/>
<p>Can do multitask Paper Work jobs<p/>
<p>Musically inclined , can teach Piano/Keyboard and Vocalizations.<p/>
<p style = "font size: 40px">SEMINARS and TRAININGS ATTENDED</p> 
<p>Fundamentals Of Unit Link<p/>
<p>August 24, 2017<p/>
<p>PRU LIFE U.K<p/>
<p>Effective Sales presentation (MDRT echoing)<p/>
<p>August 25, 2017<p/>
<p>PRU LIFE U.K<p/>
<p style = "font size: 40 px" >PERSONAL INFORMATION </p>
<p>Date of Birth	: January 30 , 2000<p/>
<p>Age	: 18 years old<p/>
<p>Height	: 5’2”<p/>
<p>Weight	: 40 kgs.<p/>
<p style = "font size: 40px">CHARACTER REFERENCES</p>
<p>Name	Anna Rhodora M. Quitaleg<p/>
<p>Position	Instructor, CITCS<p/>
<p>Company	University of the Cordilleras<p/>
<p>Contact Number	(074) 442-3316 local 214<p/>
<p>Email Address	oliangelanne@yahoo.com<p/>
	
<p>Name	Justine Gail P. Valdez<p/>
<p>Position	: Student<p/>
<p>Company	University of the Cordilleras<p/>
<p>Contact Number	09950329718<p/>
<p>Email Address	Justinegailvaldez08@gmail.com </p> </center>




 
 
  
  <div class="w3-black w3-center w3-padding-24">Thanks to <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
